*
{
   
    text-decoration: none;
}


body
{
    background-image: url("../Pic/main.jpg");

}

.headtable
{
    width: 1500px;
    margin-left: auto;
    margin-right: auto;
    background-color:rgba(11, 28, 31, 0.452);
    border-radius: 20px;
    
    
}
.sreach
{
    border-radius: 20px;
    width: 300px;
    height: 50px;
    margin-right: 280px;
    margin-left: 150px;
    font-size:medium;
    text-align: center;
    font-size: large;

}

.sreach:hover
{
    font-weight: bold;
}


.logo
{
    width: 150px;
    height: 150px;
    margin-left: 20px;
    margin-right: 150px;
    border-radius: 10px;
    margin-top: 5px;
}


.signin
{
  width: 120px;
  height: 30px;
  margin-right: 30px;
  border-radius: 20px;
  cursor: pointer;
  
  
}

.signin:hover
{
    
    font-weight: bold;
    
}


.register
{
    width: 120px;
    height: 30px;
    margin-right: 30px;
    border-radius: 20px;
    cursor: pointer;
}

.register:hover
{
    
    font-weight: bold;
    
}

.profile
{
    width: 50px;
    height: 50px;
    margin-right: 70px;
    border-radius: 40px;
    cursor: pointer;
}



.midtable
{
    margin-left: auto;
    margin-right: auto; 
    width: 1500px;
    background-color:rgba(11, 28, 31, 0.452);
    border-radius: 20px;
    
}
.nav1 
{
    margin-left: auto;
    margin-right: auto;
    background-color: #333;
    font-weight: 500;
    height: 50px;
    width: 1500px;
    text-align: center;
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 20px;

}

.nav1 :hover
{
    text-shadow: 4px 1px rgb(10, 170, 63);
    
}
 
.home
{
    margin-right: 150px;
    color:aliceblue;
}

.category
{
    margin-right: 150px;
    color:aliceblue;
}

.contact
{
    margin-right: 150px;
    color:aliceblue;
}

.about
{
    margin-right: auto;
    color:aliceblue;
}



.paymentpic
{
    width: 350px;
    height: 50px;
    border-radius: 20px;
    margin-left: 10px;
    margin-top: 5px;
}


.footertable
{
 width: 1500px;
 margin-left: auto;
 margin-right: auto;
 margin-top:5px;
 border-radius: 20px;
 background-color: rgba(11, 28, 31, 0.452);
}

.copytex
{
    color: rgb(235, 232, 232);
    text-align: center;
    margin-left: 280px;
    margin-right: 200px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.fbpic
{
    height: 30px;
    width: 30px;
    border-radius: 10px;
    margin-right: 15px;
    
    
}

.fbpic:hover
{
    height: 33px;
    width: 30px;
    box-shadow: 5px 5px  rgb(43, 42, 42);
}

.apppic
{
    height: 30px;
    width: auto;
    margin-right: 10px;
    border-radius: 10px;
}

.p1
{
    background-color: rgba(217, 223, 223, 0.904);
    margin-top: 20px;
    border-radius: 20px;
    text-align: center;
    font-weight: bold;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.aboutus
{
    color:rgb(62, 9, 114);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}