*
{
   
    text-decoration: none;
}


body 
{
    background-image: url("../pic/main.jpg");

}

.headtable /*Header*/
{
    width: 1500px;
    margin-left: auto;
    margin-right: auto;
    background-color:rgba(11, 28, 31, 0.452);
    border-radius: 20px;
    
    
}

.logo /*Logo*/
{
    width: 150px;
    height: 150px;
    margin-left: 20px;
    margin-right: 150px;
    border-radius: 10px;
    margin-top: 5px;
}


.profile /*Profile*/
{
    width: 50px;
    height: 50px;
    margin-right: 20px;
    border-radius: 40px;
    cursor: pointer;
}

.Admin /*Page Title*/
{
    font-weight: bold;
    margin-left: 200px;
    margin-right: 220px;
    color:white;
    font-family:monospace;
    font-size: 60px;
}

.logout /*Log out button*/
{
    width: 120px;
    height: 55px;
    font-size: 15px;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 10px;

}

.logout:hover
{
    font-weight: bold;
}

.fulldiv 
{
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    width: 1500px;
    height: 460px;
    border: 1px solid darkslategrey;
    background-color:rgba(11, 28, 31, 0.452);
    border-radius: 20px;
}


.customer 
{
    margin-top: 30px;
    margin-left: 30px;
    width: 300px;
    height: 150px;
    border: 4px solid rgba(3, 2, 2, 0.685);
    /*background-color:#654321d5;*/
    background-color:rgba(250, 251, 252, 0.842);
    border-radius: 20px;
}

.customer:hover
{
    box-shadow: 5px 5px  rgb(43, 42, 42);
    cursor: pointer;
}



.Seller
{
    margin-left: 625px;
    margin-top: -150px;
    width: 300px;
    height: 150px;
    border: 4px solid rgba(3, 2, 2, 0.685);
    background-color:rgba(250, 251, 252, 0.842);
    border-radius: 20px;
}

.Seller:hover
{
    box-shadow: 5px 5px  rgb(43, 42, 42);
    cursor: pointer;
}

.Book
{
    
    margin-top: -150px;
    margin-left: 1170px;
    margin-right: 30px;
    width: 300px;
    height: 150px;
    border: 4px solid rgba(3, 2, 2, 0.685);
    background-color:rgba(250, 251, 252, 0.842);
    border-radius: 20px;
}

.Book:hover
{
    box-shadow: 5px 5px  rgb(43, 42, 42);
    cursor: pointer;
}

.Chat
{
    margin-left: 30px;
    margin-top: 70px;
    width: 300px;
    height: 150px;
    border: 4px solid rgba(3, 2, 2, 0.685);
    background-color:rgba(250, 251, 252, 0.842);
    border-radius: 20px;
}

.Chat:hover
{
    box-shadow: 5px 5px  rgb(43, 42, 42);
    cursor: pointer;
}

.Payment
{
    margin-top: -160px;
    margin-left: 625px;
    width: 300px;
    height: 150px;
    border: 4px solid rgba(3, 2, 2, 0.685);
    background-color:rgba(250, 251, 252, 0.842);
    border-radius: 20px;
}

.Payment:hover
{
    box-shadow: 5px 5px  rgb(43, 42, 42);
    cursor: pointer;
}

.Orders
{
    margin-left: 1170px;
    margin-top: -160px;
    width: 300px;
    height: 150px;
    border: 4px solid rgba(3, 2, 2, 0.685);
    background-color:rgba(250, 251, 252, 0.842);
    border-radius: 20px;
}

.Orders:hover
{
    box-shadow: 5px 5px  rgb(43, 42, 42);
    cursor: pointer;
}

.divpic /*Div Inside Photo*/
{
    
    margin-top: 25px;
    margin-left: 50px;
    width: 50px;
    height: 50px;
    border-radius: 30px;
}

.divtxt /*Div Inside Text*/
{
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-top: 50px;
    margin-left: 20px;
    font-size: xx-large;
    font-family: cursive;
}


/*.divtable
{
    opacity:0.6;
}*/

/*.divtable:hover
{
    opacity: 1;
}*/


.paymentpic /*footer Payment Photo*/
{
    width: 350px;
    height: 50px;
    border-radius: 20px;
    margin-left: 10px;
    margin-top: 5px;
}

.footertable /*Footer*/
{
 width: 1500px;
 margin-left: auto;
 margin-right: auto;
 margin-bottom: auto;
 margin-top:5px;
 border-radius: 20px;
 background-color: rgba(11, 28, 31, 0.452);
}

.copytex /*Footer text*/
{
    color: rgb(235, 232, 232);
    text-align: center;
    margin-left: 280px;
    margin-right: 200px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.fbpic /* Footer photos*/
{
    height: 30px;
    width: 30px;
    border-radius: 10px;
    margin-right: 15px;
    
    
}

.fbpic:hover
{
    height: 33px;
    width: 30px;
    box-shadow: 5px 5px  rgb(43, 42, 42);
}

.apppic
{
    height: 30px;
    width: auto;
    margin-right: 10px;
    border-radius: 10px;
}