*
{
   
    text-decoration: none;
}


body
{
    background-image: url("../Pic/main.jpg");

}

.headtable
{
    width: 1500px;
    margin-left: auto;
    margin-right: auto;
    background-color:rgba(11, 28, 31, 0.452);
    border-radius: 20px;
    background-color: rgba(11, 28, 31, 0.452);
}
    
    

.sreach
{
    border-radius: 20px;
    width: 300px;
    height: 50px;
    margin-right: 280px;
    margin-left: 150px;
    font-size:medium;
    text-align: center;
    font-size: large;

}

.sreach:hover
{
    font-weight: bold;
}


.logo
{
    width: 150px;
    height: 150px;
    margin-left: 20px;
    margin-right: 150px;
    border-radius: 10px;
    margin-top: 5px;
}


.signin
{
  width: 120px;
  height: 30px;
  margin-right: 30px;
  border-radius: 20px;
  cursor: pointer;
  
  
}

.signin:hover
{
    
    font-weight: bold;
    
}


.register
{
    width: 120px;
    height: 30px;
    margin-right: 30px;
    border-radius: 20px;
    cursor: pointer;
}

.register:hover
{
    
    font-weight: bold;
    
}

.profile
{
    width: 50px;
    height: 50px;
    margin-right: 70px;
    border-radius: 40px;
    cursor: pointer;
}



.midtable
{
    margin-left: auto;
    margin-right: auto; 
    width: 1500px;
    background-color:rgba(11, 28, 31, 0.452);
    border-radius: 20px;
    
}
.nav1 
{
    margin-left: auto;
    margin-right: auto;
    background-color: #333;
    font-weight: 500;
    height: 50px;
    width: 1500px;
    text-align: center;
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 20px;

}

.nav1 :hover
{
    text-shadow: 4px 1px rgb(10, 170, 63);
    
}
 
.home
{
    margin-right: 150px;
    color:aliceblue;
}

.category
{
    margin-right: 150px;
    color:aliceblue;
}

.contact
{
    margin-right: 150px;
    color:aliceblue;
}

.about
{
    margin-right: auto;
    color:aliceblue;
}

div.catelayout
{
	border: 4px solid black;
	margin: 50px 40px 30px 40px;
	padding-bottom: 20px;
	
}

.bttn1 
{
	margin: 16px 4px 4px 4px;
	width: 300px;
    height: 75px;
    background-color: gray;
    font-size: 16px;
    font-weight: bold;	
	
}
.catetitle
{
	padding: 5px 10px 0px 10px;
}

.books
{
  
  margin: 5px 20px 20px 20px;
  border: 1px solid #ccc;
  float: left;
  width: 250px;
  height: 460px;
  background-color: rgb(252, 252, 252);
  border-radius: 20px;
  
}

.books:hover
{
    box-shadow: 5px 5px  rgb(43, 42, 42);
}

div.books img {
  width: 100%;
  height: 80%;
  border-radius: 20px;
  
}

.details
{
	
	padding: 11px;
   text-align: center;
   font-weight: bold;
}
	
.paymentpic
{
    width: 350px;
    height: 50px;
    border-radius: 20px;
    margin-left: 10px;
    margin-top: 5px;
}


.footertable
{
 width: 1500px;
 margin-left: auto;
 margin-right: auto;
 margin-top:100px;
 border-radius: 20px;
 background-color: rgba(11, 28, 31, 0.452);
}

.copytex
{
    color: rgb(235, 232, 232);
    text-align: center;
    margin-left: 280px;
    margin-right: 200px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.fbpic
{
    height: 30px;
    width: 30px;
    border-radius: 10px;
    margin-right: 15px;
    
    
}

.fbpic:hover
{
    height: 33px;
    width: 30px;
    box-shadow: 5px 5px  rgb(43, 42, 42);
}

.apppic
{
    height: 30px;
    width: auto;
    margin-right: 10px;
    border-radius: 10px;
}

.row
{
    background-color: rgba(11, 28, 31, 0.452);
    height: 430px;
    border-radius: 20px;
    text-align: center;
    color: white;
    margin-top: 50px;
}    
    
.textbox
{
    padding: 10px;
    width: 300px;
}

.submit
{
    width: 200px;
    height: 40px;
    border-radius: 20px;
}


#btn1
{
    border-radius: 20px;
    background-color: rgba(235, 237, 240, 0.733);
    
}

.catelayout
{
    background-color: rgba(11, 28, 31, 0.452);
    font-size: 40px;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.catetitle
{
    text-align: center;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgba(11, 28, 31, 0.452);
    border-radius: 20px;
}

