*
{
   
    text-decoration: none;
}


body
{
    background-image: url("../Pic/main.jpg");

}

.headtable
{
    width: 1500px;
    margin-left: auto;
    margin-right: auto;
    background-color:rgba(11, 28, 31, 0.452);
    border-radius: 20px;
    
    
}
.sreach
{
    border-radius: 20px;
    width: 300px;
    height: 50px;
    margin-right: 280px;
    margin-left: 150px;
    font-size:medium;
    text-align: center;
    font-size: large;

}

.sreach:hover
{
    font-weight: bold;
}


.logo
{
    width: 150px;
    height: 150px;
    margin-left: 20px;
    margin-right: 150px;
    border-radius: 10px;
    margin-top: 5px;
}


.signin
{
  width: 120px;
  height: 30px;
  margin-right: 30px;
  border-radius: 20px;
  cursor: pointer;
  
  
}

.signin:hover
{
    
    font-weight: bold;
    
}


.register
{
    width: 120px;
    height: 30px;
    margin-right: 30px;
    border-radius: 20px;
    cursor: pointer;
}

.register:hover
{
    
    font-weight: bold;
    
}

.profile
{
    width: 50px;
    height: 50px;
    margin-right: 70px;
    border-radius: 40px;
    cursor: pointer;
}
.nav1 
{
    margin-left: auto;
    margin-right: auto;
    background-color: #333;
    font-weight: 500;
    height: 50px;
    width: 1500px;
    text-align: center;
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 20px;

}

.nav1 :hover
{
    text-shadow: 4px 1px rgb(10, 170, 63);
    
}
 
.home
{
    margin-right: 150px;
    color:aliceblue;
}

.category
{
    margin-right: 150px;
    color:aliceblue;
}

.contact
{
    margin-right: 150px;
    color:aliceblue;
}

.about
{
    margin-right: auto;
    color:aliceblue;
}
.paymentpic
{
    width: 350px;
    height: 50px;
    border-radius: 20px;
    margin-left: 10px;
    margin-top: 5px;
}


.footertable
{
 width: 1500px;
 margin-left: auto;
 margin-right: auto;
 margin-top:5px;
 border-radius: 20px;
 background-color: rgba(11, 28, 31, 0.452);
}

.copytex
{
    color: rgb(235, 232, 232);
    text-align: center;
    margin-left: 280px;
    margin-right: 200px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.fbpic
{
    height: 30px;
    width: 30px;
    border-radius: 10px;
    margin-right: 15px;
    
    
}

.fbpic:hover
{
    height: 33px;
    width: 30px;
    box-shadow: 5px 5px  rgb(43, 42, 42);
}

.apppic
{
    height: 30px;
    width: auto;
    margin-right: 10px;
    border-radius: 10px;
}

.cntact{
    position: relative;
    min-height: 10vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* .contact .content{
    max-width: 800px;
    text-align: center;
}

.contact .content h2{
    margin-left: auto;
    margin-right: auto;
    font-size: 36px;
    font-weight: 500;
    color: #ffffff;
}

.contact .content p{
    font-size: 36px;
    font-weight: 300;
    color: #ffffff;
} */

.cntainer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.cntainer .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.cntainer .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}

.cntainer .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.418);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
}

.cntainer .contactInfo .box .icon:hover{
    -ms-transform: scale(1.2); 
    -webkit-transform: scale(1.2); 
    transform: scale(1.2); 
}

.cntainer .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color:black;
    flex-direction: column;
    font-weight: 300;
    text-align: left;
}

.cntainer .contactInfo .box .text h3{
    font-weight: 700;
    color: darkblue;
}

.contactForm{
    width: 30%;
    padding: 40px;
    background: #ffffff93;
    border-radius: 2%;
}

.contactForm h2{
    font-size: 30px;
    color: #333333;
    font-weight: 900;
}

.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input, .contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: -webkit-linear-gradient(left, #7579ff, #b224ef);
    color: #ffffff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border-radius: 30px;
}

.contactForm .inputBox input[type="text"],
.contactForm .inputBox input[type="email"],
.contactForm .inputBox textarea{
    background: transparent;
}

.contactForm .inputBox input[type="submit"]:hover{
    background: -webkit-linear-gradient(left, #b224ef, #7579ff);
    -ms-transform: scale(1.1); 
    -webkit-transform: scale(1.1); 
    transform: scale(1.1); 
}

@media (max-width: 991px)
{
    .contact{
        padding: 50px;
    }
    .container{
        flex-direction: column;
    }
    .container .contactInfo{
        margin-bottom: 40px;
    }
    .container .contactInfo, .contactForm{
        width: 100%;
    }
}

.errormsg{
    border: 1px solid rgb(250, 58, 58);
    background-color: rgba(248, 62, 62, 0.61);
    color: rgb(255, 0, 0);
    border-radius: 5px;
    margin-top: 5px;
    position: relative;
    padding: 5px 10px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
}

.errormsg li{
    /* display: inline-block; */
    list-style-type: none;
}

.success{
    background-color: #b7ddb0;
    display: block;
    border: 1px solid #49852e;
    color:#49852e;
}

.error{
background-color: #ffbaba;
display: block;
border: 1px solid 	#ff0000;
color: 	#ff0000;
}
.paragrap{
   color: #b7ddb0;
  font-size: large;
  padding :20px  10px;
   
}

.text1
{
    color:white;
}

.full
{
    background-image: url(../pic/bg8.jpg);
    border-radius: 20px;
}