.paymentpic
{
    width: 350px;
    height: 50px;
    border-radius: 20px;
    margin-left: 10px;
    margin-top: 5px;
}


.footertable
{
 
 margin-left: auto;
 margin-right: auto;
 margin-top:5px;
 border-radius: 20px;
 background-color: rgba(11, 28, 31, 0.452);
}

.copytex
{
    color: rgb(235, 232, 232);
    text-align: center;
    margin-left: 280px;
    margin-right: 200px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.fbpic
{
    height: 30px;
    width: 30px;
    border-radius: 10px;
    margin-right: 15px;
    
    
}

.fbpic:hover
{
    height: 33px;
    width: 30px;
    box-shadow: 5px 5px  rgb(43, 42, 42);
}

.apppic
{
    height: 30px;
    width: auto;
    margin-right: 10px;
    border-radius: 10px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("../Pic/main.jpg");
   
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
    border-radius: 20px;
    width: 100%;
    background-image: url("../Pic/booklogin.jpg");
    /*background-color: rgba(245, 245, 245, 0.473);*/
    
  }
  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    /*margin: 5px 0 22px 0;*/
    margin-left: 45px;
    
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
    margin-left: 45px;
  }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
    
  }
  
  /* Set a style for the submit button */
  .registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
    opacity: 0.9;
    margin-left:500px;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  
  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  
  
  }
 
  h1{text-align: center;}
  h2{text-align: center;}
  

  .headtable /*Header*/
{
    width: 1500px;
    margin-left: auto;
    margin-right: auto;
    background-color:rgba(11, 28, 31, 0.452);
    border-radius: 20px;
    
    
}
.sreach
{
    border-radius: 20px;
    width: 300px;
    height: 50px;
    margin-right: 280px;
    margin-left: 150px;
    font-size:medium;
    text-align: center;
    font-size: large;

}

.sreach:hover
{
    font-weight: bold;
}


.logo /*Logo*/
{
    width: 150px;
    height: 150px;
    margin-left: 20px;
    margin-right: 150px;
    border-radius: 10px;
    margin-top: 5px;
}


.signin
{
  width: 120px;
  height: 30px;
  margin-right: 30px;
  border-radius: 20px;
  cursor: pointer;
  
  
}

.signin:hover
{
    
    font-weight: bold;
    
}


.register
{
    width: 120px;
    height: 30px;
    margin-right: 30px;
    border-radius: 20px;
    cursor: pointer;
}

.register:hover
{
    
    font-weight: bold;
    
}

.profile /*Profile*/
{
    width: 50px;
    height: 50px;
    margin-right: 70px;
    border-radius: 40px;
    cursor: pointer;
}


.nav1  /*Navigation bar*/
{
    margin-left: auto;
    margin-right: auto;
    background-color: #333;
    font-weight: 500;
    height: 50px;
    width: 1500px;
    text-align: center;
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 20px;

}

.nav1 :hover
{
    text-shadow: 4px 1px rgb(10, 170, 63);
    
}
 
.home
{
    margin-right: 150px;
    color:aliceblue;
}

.category
{
    margin-right: 150px;
    color:aliceblue;
}

.contact
{
    margin-right: 150px;
    color:aliceblue;
}

.about
{
    margin-right: auto;
    color:aliceblue;
}

.signupbtn
{
    background-color: rgb(62, 243, 71);
    color: black;
    width: 300px;
    margin-left: 70px;
}