
*
{
   
    text-decoration: none;
}


body
{
    background-image: url("../Pic/main.jpg");

}

.headtable /*Header*/
{
    width: 1500px;
    margin-left: auto;
    margin-right: auto;
    background-color:rgba(11, 28, 31, 0.452);
    border-radius: 20px;
    
    
}
.sreach
{
    border-radius: 20px;
    width: 300px;
    height: 50px;
    margin-right: 280px;
    margin-left: 150px;
    font-size:medium;
    text-align: center;
    font-size: large;

}

.sreach:hover
{
    font-weight: bold;
}


.logo /*Logo*/
{
    width: 150px;
    height: 150px;
    margin-left: 20px;
    margin-right: 150px;
    border-radius: 10px;
    margin-top: 5px;
}


.signin
{
  width: 120px;
  height: 30px;
  margin-right: 30px;
  border-radius: 20px;
  cursor: pointer;
  
  
}

.signin:hover
{
    
    font-weight: bold;
    
}


.register
{
    width: 120px;
    height: 30px;
    margin-right: 30px;
    border-radius: 20px;
    cursor: pointer;
}

.register:hover
{
    
    font-weight: bold;
    
}

.profile /*Profile*/
{
    width: 50px;
    height: 50px;
    margin-right: 70px;
    border-radius: 40px;
    cursor: pointer;
}



.midtable /*Midle table*/
{
    margin-left: auto;
    margin-right: auto; 
    width: 1500px;
    background-color:rgba(11, 28, 31, 0.452);
    border-radius: 20px;
    
}
.nav1  /*Navigation bar*/
{
    margin-left: auto;
    margin-right: auto;
    background-color: #333;
    font-weight: 500;
    height: 50px;
    width: 1500px;
    text-align: center;
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 20px;

}

.nav1 :hover
{
    text-shadow: 4px 1px rgb(10, 170, 63);
    
}
 
.home
{
    margin-right: 150px;
    color:aliceblue;
}

.category
{
    margin-right: 150px;
    color:aliceblue;
}

.contact
{
    margin-right: 150px;
    color:aliceblue;
}

.about
{
    margin-right: auto;
    color:aliceblue;
}

.div1  /*Slide show*/
{
    width: 1100px;
    height: 550px;
    background: url(../pic/1.jpg);
    margin-left: 10px;
    margin-right: 35px;
    margin-top: 10px;
    margin-bottom: 10px;
    animation: slide 20s infinite;
    border-radius: 20px;

    
}

@keyframes slide
{
    30%{
        background: url(../pic/2.jpg);
        
    }
    50%{
        background: url(../pic/3.jpg);
        
    }
    80%{
        background: url(../pic/4.jpg);
        
    }
    100%{
        background: url(../pic/1.jpg);
        
    }
}


.Wishlist 
{
  width: 120px;
  height: 40px;
  font-size: 12px;
  margin-left: 40px;
  margin-right: 10px;
  margin-top: 30px;
  border-radius: 20px;
  cursor: pointer;
}

.Wishlist:hover
{
    
    font-weight: bold;
    
}

.cart
{
  width: 120px;
  height: 40px;
  margin-left: 0px;
  margin-right: 50px;
  margin-top: 30px;
  border-radius: 20px;
  cursor: pointer;
}

.cart:hover
{
    
    font-weight: bold;
    
    
}

.qr
{
    margin-left: 18px;
    width: 300px;
    height: 300px;
}

.down /*Qr photo*/
{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.down:hover
{
    color: aliceblue;
    font-weight: bold;
}

.booktable /*Book table*/
{
    margin-left: auto;
    margin-right: auto;
    width: 1500px;
    background-color:rgba(11, 28, 31, 0.452);
    border-radius: 20px;
}

.div2 /*Book div*/
{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 52px;
    margin-left: 42px;
    width: 200px;
    height: 420px;
    border: 1px solid darkslategrey;
    background-color:rgb(248, 252, 252);
    border-radius: 20px;
    
    
    
}

.div2:hover
{
    box-shadow: 5px 5px  rgb(43, 42, 42);
}

.bookname /*Book name*/
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

.bookpic /*Book photo*/
{
  width: 170px;
  height: 230px;
  margin-left: 15px;
  opacity: 0.8;
  
}

.bookpic:hover
{
    opacity: 1.0;
    height: 235px;
}


.price /*Book price*/
{
    text-align: center;
    font-size: 20px;
}

.buy /*Nuy button*/
{
   margin-left: 60px;
   font-family:Verdana, Geneva, Tahoma, sans-serif;
   width: 80px;
   height: 30px;
   background-color:rgb(55, 146, 207);
   cursor: pointer;
}

.buy:hover
{
    
    font-weight: bold;
    
}

.paymentpic /*footer Payment Photo*/
{
    width: 350px;
    height: 50px;
    border-radius: 20px;
    margin-left: 10px;
    margin-top: 5px;
}

.footertable /*Footer*/
{
 width: 1500px;
 margin-left: auto;
 margin-right: auto;
 margin-top:5px;
 border-radius: 20px;
 background-color: rgba(11, 28, 31, 0.452);
}

.copytex /*Footer text*/
{
    color: rgb(235, 232, 232);
    text-align: center;
    margin-left: 280px;
    margin-right: 200px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.fbpic /* Footer photos*/
{
    height: 30px;
    width: 30px;
    border-radius: 10px;
    margin-right: 15px;
    
    
}

.fbpic:hover
{
    height: 33px;
    width: 30px;
    box-shadow: 5px 5px  rgb(43, 42, 42);
}

.apppic 
{
    height: 30px;
    width: auto;
    margin-right: 10px;
    border-radius: 10px;
}