<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/aboutus.css" type="text/css"> 
    
</head>
<body>
    
        
    
            <table  class="headtable">
                <td><a href="Home.HTML"><img src="pic/logo.jpg" class="logo"></a></td>
                <td><form>
                <input type="sreach" name="Book" placeholder="Search Book" class="sreach" >
                </form></td>
                <td><a href="login.html" ><button class="signin">Sign in</button></a></td>
                <td><a href="register.html" ><button class="register">Register</button></a></td>
                <td><a href="profile.html" > <img src="pic/profile.jpg" class="profile"> </a> </td>
             </table>
        
                  <div class="nav1">
                      <a href="Home.HTML"class = "home">Home</a>
                      <a href="category.html "class = "category">Category</a>
                      <a href="contactUs.html"class = "contact">Contact Us</a>
                      <a href="aboutUs.html"class = "about">About Us</a> 
                  </div> 
                  <div>

                    <div class="p1">
                        <div style="padding-top :30px  ; text-align: center; color: lightcoral;">
                            <h1 class="aboutus">About Us</h2>
                        </div>
                        <div class="paragrap" >
                        <p>Manthoughtbooks.com is the e-learning  library portal of manthought books the leading books onlie seller in Sri Lanka. <br>
                            Customer satisfaction and online security is our priority. <br><br><br> Manthoughtbooks.com is the top online book buying destination for thousands of customers  as a pioneer of book online sales in Sri Lanka.The main reason for this is that our vision is to provide  quality , quantitative and efficient service to our customers. <br><br><br> Manthoughtbooks.com has invented in modern technology and made the online book buying experience to our many thousands of satisfied customers simple , convenient and secure.It has a huge collection of over thousand titles and is a one stop destination on the web to find popular best sellers as well as rare books. <br><br><br> Having a strong relationship with publishers around the world has helped us provide a more effective service to our readers.So manthoughtbooks.com has the largest selection of books than any other online bookstore in Sri Lanaka.Manthought books endeavours to be the best option for buying books online.
                        </div>
                        <br><br><br>
                           <p style="text-align: center; color: deeppink; font-size: x-large;"> We welcome you to experience our service...</p> 
                    
                </div>
                   
                    </div>
                  </div>

                  <footer>
  
                    <table  class="footertable">
                      <td><img src="pic/Payment.jpg" class="paymentpic"></td>
                      <td><h4 class="copytex"><b>Copyright @ 2021 by </b> ManThoughtsBookStore.com</h4></td>
                      <td><a href="https://www.facebook.com/"><img src="pic/fb.jpg" class="fbpic"></a></td>
                      <td><a href="https://twitter.com/"><img src="pic/twitter.jpg" class="fbpic"></a></td>
                      <td><a href="https://www.instagram.com/"><img src="pic/instagram.jpg" class="fbpic"></a></td>
                      <td><a href="https://mail.google.com"><img src="pic/gmail.jpg" class="fbpic"></a></td>
                      <td><img src="pic/app.jpg" class="apppic"></td>
                    </table>
                </footer>
                 
</body>
</html>