<!DOCTYPE html> 
<html>
    <title> Admin Page </title>
    <script src="Js/Admin.js"></script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Home Page</title>
    <link rel="icon" type="ïmage/jpg" href="pic/logo.jpg"/>
    <link rel="stylesheet" href="styles/adminstyle.css" type="text/css">  
</head>
<body>
    <!--Header-->
    
    <table class="headtable">
     <tr>
        <td><a href="Home.HTML"><img src="pic/logo.jpg" class="logo"></a></td>
        <td><p class="Admin">Admin Dashboard</p></td>
        <td><a href="profile.html"><img src="pic/profile.jpg" class="profile"></a></td>
        <td><a href="login.html"><button type="button" class="logout"><p class="logouttxt">Log out</p></button></a></td>
        <td></td>
    </tr>
     </table>
     
<div class="fulldiv">
     <!--Customer-->
    <div class="customer" onclick="my6Function()">
        <a href="http://localhost/Project/customer.php">
        <table class="divtable">
            <tr>
                <td><img src="pic/Customer.jpg" class="divpic"></td>
                <td><p class="divtxt">Customer</p></td>
            </tr>
        </table>
       </a>
    </div>
    

     <!--Seller-->
    <div class="Seller" onclick="my7Function()">
        <a href="http://localhost/Project/seller.php">
        <table  class="divtable">
            <tr>
                <td><img src="pic/Seller.png" class="divpic"></td>
                <td><p class="divtxt">Seller</p></td>
            </tr>
        </table>
        </a>
    </div>
    

     <!--Book-->
    <div class="Book" onclick="my8Function()">
        <a href="http://localhost/Project/book.php">
        <table class="divtable">
            <tr>
                <td><img src="pic/book.jpg" class="divpic"></td>
                <td><p class="divtxt">Book</p></td>
            </tr>
        </table>
        </a>
    </div>
    

     <!--Chat-->
    <div class="Chat" onclick="my9Function()">
        <a href="http://localhost/Project/chat.php">
        <table class="divtable">
            <tr>
                <td><img src="pic/chat.jpg" class="divpic"></td>
                <td><p class="divtxt">Chat</p></td>
            </tr>
        </table>
        </a>
    </div>
    

     <!--Payment-->
    <div class="Payment" onclick="my10Function()">
        <a href="http://localhost/Project/payment.php">
        <table class="divtable">
            <tr>
                <td><img src="pic/card.jpg" class="divpic"></td>
                <td><p class="divtxt">Payment</p></td>
            </tr>
        </table>
        </a>
    </div>
    

     <!--Orders-->
    <div class="Orders" onclick="my11Function()">
        <a href="http://localhost/Project/order.php">
        <table class="divtable">
            <tr>
                <td><img src="pic/orders.png" class="divpic"></td>
                <td><p class="divtxt">Orders</p></td>
            </tr>
        </table>
        </a>
    </div>
    
</div>  
</body> 
<footer>
    <!--footer-->
    <table  class="footertable">
        <td><img src="pic/Payment.jpg" class="paymentpic"></td> <!--Payment Picture--> 
        <td><h4 class="copytex"><b>Copyright @ 2021 by </b> ManThoughtsBookStore.com</h4></td>  <!--Copyright Text-->
        <td><a href="https://www.facebook.com/"><img src="pic/fb.jpg" class="fbpic" onclick="my2Function()"></a></td> <!--Facebook-->
        <td><a href="https://twitter.com/"><img src="pic/twitter.jpg" class="fbpic" onclick="my3Function()"></a></td> <!--Twitter-->
        <td><a href="https://www.instagram.com/"><img src="pic/instagram.jpg" class="fbpic" onclick="my4Function()"></a></td> <!--Instagram-->
        <td><a href="https://mail.google.com"><img src="pic/gmail.jpg" class="fbpic" onclick="my5Function()"></a></td> <!--Gmail-->
        <td><img src="pic/app.jpg" class="apppic"></td> <!--Store app-->
      </table>
</footer>
</html>    