<!DOCTYPE html> 
<html>
    <title> test </title>
<head>
<link rel="stylesheet" href="styles/category.css" type="text/css"> 

</head>
<body>
    <table  class="headtable">
     <td><a href="Home.HTML"><img src="pic/logo.jpg" class="logo"></a></td>
     <td><form>
     <input type="sreach" name="Book" placeholder="Search Book" class="sreach" >
     </form></td>
     <td><a href="login.html" ><button class="signin">Sign in</button></a></td>
     <td><a href="register.html" ><button class="register">Register</button></a></td>
     <td><a href="profile.html" > <img src="pic/profile.jpg" class="profile"> </a> </td>
     </table>

          <div class="nav1">
            <a href="Home.HTML"class = "home">Home</a>
            <a href="category.html "class = "category">Category</a>
            <a href="contactUs.html"class = "contact">Contact Us</a>
            <a href="aboutUs.html"class = "about">About Us</a> 
          </div>
		  
		  <div class="row">
              <br>
		            <h1> Downloading Book PDF </h1>
                    <br>
		  
		  
		  <center>
		  
		  <form class="form1" method="POST" action="Details.php">
		  
		  <div >
		       <div class='col'>
			        <label for="Name">Name</lable>
               </div>
               <div class="col">
                    <input type="text" id="cName" name="field1" placeholder="Name..." width="100%" class="textbox"/>
               </div>
			   <br>
			   
			    <div >
		       <div class='col'>
			        <label for="Name">Downloading Email</lable>
               </div>
               <div class="col">
                    <input type="text" id="demail" name="field2" placeholder="Email..." width="100%" class="textbox"/>
               </div>
			   <br>
			   
			    <div >
		       <div class='col'>
			        <label for="Name">Quantity</lable>
               </div>
               <div class="col">
                    <input type="text" id="qty" name="field3" placeholder="..." width="100%" class="textbox"/>
               </div>
			   <br>
               
			   
                  <input type="submit" value="Submit" class="submit"/>
               </div>
            </div>
					
		  </form>			   
		
		
    <footer>
  
        <table  class="footertable">
          <td><img src="pic/Payment.jpg" class="paymentpic"></td>
          <td><h4 class="copytex"><b>Copyright @ 2021 by </b> ManThoughtsBookStore.com</h4></td>
          <td><a href="https://www.facebook.com/"><img src="pic/fb.jpg" class="fbpic"></a></td>
          <td><a href="https://twitter.com/"><img src="pic/twitter.jpg" class="fbpic"></a></td>
          <td><a href="https://www.instagram.com/"><img src="pic/instagram.jpg" class="fbpic"></a></td>
          <td><a href="https://mail.google.com"><img src="pic/gmail.jpg" class="fbpic"></a></td>
          <td><img src="pic/app.jpg" class="apppic"></td>
        </table>
    </footer>


</body>
</html>