<!DOCTYPE html> 
<html>
    <title> test </title>
<head>
<link rel="stylesheet" href="styles/category.css" type="text/css"> 
<script src="js/category.js"></script> 
</head>
<body>
    <table  class="headtable">
      <td><a href="Home.HTML"><img src="pic/logo.jpg" class="logo"></a></td>
      <td><form>
      <input type="sreach" name="Book" placeholder="Search Book" class="sreach" >
      </form></td>
      <td><a href="login.html" ><button class="signin">Sign in</button></a></td>
      <td><a href="register.html" ><button class="register">Register</button></a></td>
      <td><a href="profile.html" > <img src="pic/profile.jpg" class="profile"> </a> </td>
     </table>

          <div class="nav1">
            <a href="Home.HTML"class = "home">Home</a>
            <a href="category.html "class = "category">Category</a>
            <a href="contactUs.html"class = "contact">Contact Us</a>
            <a href="aboutUs.html"class = "about">About Us</a> 
          </div>
		  

		<center>
		<div  class="catelayout">
            <h1 class="cate"> Category </h1> 
		 
            <a href="children.html"><button class="bttn1" type="button" id="btn1" onclick="myFunction()"> children's  </button></a>
            <a href="Dictionaries.html"><button class="bttn1" type="button" id="btn1" onclick="myFunction()"> Dictionaries  </button>	</a>
            <a href="Language.html"><button class="bttn1" type="button" id="btn1" onclick="myFunction()">  Language  </button> </a>
            <a href="Lovestory.html"><button class="bttn1" type="button" id="btn1" onclick="myFunction()">  Love Story  </button> </a>
            <a href="Englishteaching.html"><button class="bttn1" type="button" id="btn1" onclick="myFunction()">  English Language Teaching  </button> </a>
            <a href="M&S.html"> <button class="bttn1" type="button" id="btn1" onclick="myFunction()">  Mathematics & Science  </button> </a>
            <a href="IS.html"><button class="bttn1" type="button" id="btn1" onclick="myFunction()">  Infomation System  </button>		 </a>  

        </div>
		</center>
		
    <footer>
  
        <table  class="footertable">
          <td><img src="pic/Payment.jpg" class="paymentpic"></td>
          <td><h4 class="copytex"><b>Copyright @ 2021 by </b> ManThoughtsBookStore.com</h4></td>
          <td><a href="https://www.facebook.com/"><img src="pic/fb.jpg" class="fbpic"></a></td>
          <td><a href="https://twitter.com/"><img src="pic/twitter.jpg" class="fbpic"></a></td>
          <td><a href="https://www.instagram.com/"><img src="pic/instagram.jpg" class="fbpic"></a></td>
          <td><a href="https://mail.google.com"><img src="pic/gmail.jpg" class="fbpic"></a></td>
          <td><img src="pic/app.jpg" class="apppic"></td>
        </table>
    </footer>


</body>
</html>