<!DOCTYPE html> 
<html>
    <title> Dictionaries </title>
<head>
<link rel="stylesheet" href="styles/category.css" type="text/css"> 
<script src="js/category.js"></script> 

</head>
<body>
    <table  class="headtable">
        <td><a href="Home.HTML"><img src="pic/logo.jpg" class="logo"></a></td>
        <td><form>
        <input type="sreach" name="Book" placeholder="Search Book" class="sreach" >
        </form></td>
        <td><a href="login.html" ><button class="signin">Sign in</button></a></td>
        <td><a href="register.html" ><button class="register">Register</button></a></td>
        <td><a href="profile.html" > <img src="pic/profile.jpg" class="profile"> </a> </td>
     </table>

          <div class="nav1">
            <a href="Home.HTML"class = "home">Home</a>
            <a href="category.html "class = "category">Category</a>
            <a href="contactUs.html"class = "contact">Contact Us</a>
            <a href="aboutUs.html"class = "about">About Us</a> 
	      </div>
		  
		  <div class="catetitle">
		            <h1>Dictionaries</h1>
		  </div>
		  
		  <div class="books">
          <a href= "bookdownload.html">
          <img src="pic/im8.jpg" alt="Book 1" width="250" height="300">
          </a>
          <div class="details">Cambridge Dictionary<br>
                               Rate 8.9% ***<br>
							   price 3$
							   </div>
          </div>
		  
		  <div class="books">
          <a href= "bookdownload.html">
          <img src="pic/im9.jpg" alt="Book 2" width="250" height="300">
          </a>
          <div class="details">Webster's Dictionary<br>
                               Rate 9.0% ***<br>
							   price 2.5$
							   </div>
          </div>
		  
		  <div class="books">
          <a href= "bookdownload.html">
          <img src="pic/im10.jpg" alt="Book 3" width="250" height="300">
          </a>
          <div class="details">Gunasena Dictionary<br>
                               Rate 7.9% ***<br>
							   price 3.5$
							   </div>
          </div>
		  
		  <div class="books">
          <a href= "bookdownload.html">
          <img src="pic/im11.jpg" alt="Book 4" width="250" height="300">
          </a>
          <div class="details">Full English Dictionary<br>
                               Rate 8.3% ***<br>
							   price 2,9$
							   </div>
          </div>
		  
		  <div class="books">
          <a href= "bookdownload.html">
          <img src="pic/im12.jpg" alt="Book 5" width="250" height="300">
          </a>
          <div class="details">AMERICAN IDIOMS DICTIONARY<br>
                               Rate 7.5% ***<br>
							   price 3$
							   </div>
          </div>
		  
		  </div>
		  
		  <div class="books">
          <a href= "bookdownload.html">
          <img src="pic/im13.jpg" alt="Book 6" width="250" height="300">
          </a>
         <div class="details">Apa Dictionary<br>
                               Rate 8.4% ***<br>
							   price 3.8$
							   </div>
							   </div>
          </div>
		  
		  <div class="books">
          <a href= "bookdownload.html">
          <img src="pic/im63.jpg" alt="Book 7" width="250" height="300">
          </a>
          <div class="details">Dictionary<br>
                               Rate 7.7% ***<br>
							   price 4.8$
							   </div>
							   </div>				 
		  </div>
		  
		  <div class="books">
          <a href= "bookdownload.html">
          <img src="pic/im64.jpg" alt="Book 8" width="250" height="300">
          </a>
          <div class="details">Crypto Dictionary<br>
                               Rate9.2% ***<br>
							   price 5$
							   </div>
							   </div>
           </div>
		   
		   <div class="books">
          <a href= "bookdownload.html">
          <img src="pic/im65.jpg" alt="Book 9" width="250" height="300">
          </a>
          <div class="details">Dictionary<br>
                               Rate 6.4% ***<br>
							   price 3.8$
							   </div>
							   </div>
           </div>
		   
		   <div class="books">
          <a href= "bookdownload.html">
          <img src="pic/im66.jpg" alt="Book 10" width="250" height="300">
          </a>
          <div class="details">Dictionary<br>
                               Rate 7.9% ***<br>
							   price 4.9$
							   </div>
							   </div>
           </div>
		  
    <footer>
  
        <table  class="footertable">
          <td><img src="pic/Payment.jpg" class="paymentpic"></td>
          <td><h4 class="copytex"><b>Copyright @ 2021 by </b> ManThoughtsBookStore.com</h4></td>
          <td><a href="https://www.facebook.com/"><img src="pic/fb.jpg" class="fbpic"></a></td>
          <td><a href="https://twitter.com/"><img src="pic/twitter.jpg" class="fbpic"></a></td>
          <td><a href="https://www.instagram.com/"><img src="pic/instagram.jpg" class="fbpic"></a></td>
          <td><a href="https://mail.google.com"><img src="pic/gmail.jpg" class="fbpic"></a></td>
          <td><img src="pic/app.jpg" class="apppic"></td>
        </table>
    </footer>


</body>
</html>