<!DOCTYPE html>
<html>
<Head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Home Page</title>
    <link rel="icon" type="ïmage/jpg" href="pic/logo.jpg"/>
    <link rel="stylesheet" href="styles/stylehome.css">
    <script src="Js/home.js"></script>
</Head>

<body>
           <!--Header-->
           <table  class="headtable">
            <tr>  
              <td><a href="Home.HTML"><img src="pic/logo.jpg" class="logo"></a></td>
              <td><form>
              <input type="sreach" name="Book" placeholder="Search Book" class="sreach" >
              </form></td>
              <td><a href="login.html" onclick="myFunction()"><button class="signin">Sign in</button></a></td>
              <td><a href="register.html" onclick="myFunction()"><button class="register">Register</button></a></td>
              <td><a href="profile.html" onclick="myFunction()"> <img src="pic/profile.jpg" class="profile"> </a> </td>
            </tr>   
           </table>
           <!--Navigation bar-->
                <div class="nav1">
                    <a href="Home.HTML"class = "home" onclick="myFunction()">Home</a>
                    <a href="category.html"class = "category" onclick="myFunction()">Category</a>
                    <a href="contactUs.html"class = "contact" onclick="myFunction()">Contact Us</a>
                    <a href="aboutUs.html"class = "about" onclick="myFunction()">About Us</a>
                </div>

             <!--Midle table-->
            <table class="midtable" >
              
                  <tr>
                       <td rowspan="2"><div class="div1"></div></td> <!--Slide show-->
                       <td><a href="http://localhost/Project/Wishlist.php"><button class="Wishlist">Wish list</button></a></td>
                       <td><a href="http://localhost/Project/cart2.php"><button class="cart">Cart</button></a></td>
                       <td></td>
                       </tr>
                  <tr>
                      <td colspan="3" ><h2 class="down" >Download the app</h2><img src="pic/Qr.jpg" class="qr"></td>
                 </tr>
            </table>

                          <!--Book table-->
                          <table  class="booktable" >
                            <td class="td1">
                               <div class="div2">
                                   <h3 class="bookname">We Do This 'til We Free Us</h3>
                                   <img src="pic/We Do This.jpg" class="bookpic">
                                   <h3 class="price">15.99$</h3>
                                   <button class="buy">BUY</button>
                               </div>
                            </td> 


                            <td>
                                <div class="div2">
                                   <h3 class="bookname">Welcome Home,<br> Whales</h3>
                                   <img src="pic/Welcome Home, Whales.jpg" class="bookpic">
                                   <h3 class="price">17.99$</h3>
                                   <button class="buy">BUY</button>
                                </div>
                            </td> 


                            <td>
                                <div class="div2">
                                   <h3 class="bookname">Moms Don't Have <br> Time to</h3>
                                   <img src="pic/Moms Don't Have Time to.jpg" class="bookpic">
                                   <h3 class="price">23.99$</h3>
                                   <button class="buy">BUY</button>
                                </div>
                            </td> 


                            <td>
                                <div class="div2">
                                   <h3 class="bookname">Pages & Co The Bookwanderers</h3>
                                   <img src="pic/Pages & Co The Bookwanderers.jpg" class="bookpic">
                                   <h3 class="price">8.99$</h3>
                                   <button class="buy">BUY</button>
                                </div>
                            </td> 


                            <td>
                                <div class="div2">
                                   <h3 class="bookname">The 7 Habits of Highly Effective Teens</h3>
                                   <img src="pic/The 7 Habits of Highly Effective Teens.jpg" class="bookpic">
                                   <h3 class="price">14.99$</h3>
                                   <button class="buy">BUY</button>
                                </div>
                            </td> 
                         </table>

  
</body>

<footer>
  
    <!--footer-->
    <table  class="footertable">
        <td><img src="pic/Payment.jpg" class="paymentpic"></td> <!--Payment Picture--> 
        <td><h4 class="copytex"><b>Copyright @ 2021 by </b> ManThoughtsBookStore.com</h4></td>  <!--Copyright Text-->
        <td><a href="#"><img src="pic/fb.jpg" class="fbpic" onclick="my2Function()"></a></td> <!--Facebook-->
        <td><a href="#"><img src="pic/twitter.jpg" class="fbpic" onclick="my3Function()"></a></td> <!--Twitter-->
        <td><a href="#"><img src="pic/instagram.jpg" class="fbpic" onclick="my4Function()"></a></td> <!--Instagram-->
        <td><a href="#"><img src="pic/gmail.jpg" class="fbpic" onclick="my5Function()"></a></td> <!--Gmail-->
        <td><img src="pic/app.jpg" class="apppic"></td> <!--Store app-->
      </table>
      
</footer>
</html> 