
<!DOCTYPE html>
<html>
  <head>
   
  
    </head>
   <body>
       <table  class="headtable">
           <td><a href="Home.HTML"><img src="pic/logo.jpg" class="logo"></a></td>
           <td><form>
          
           </td>
        <!-- start navigation bar -->
      </table>
  
            <div class="nav1">
              <a href="Home.HTML"class = "home">Home</a>
              <a href="category.html "class = "category">Category</a>
              <a href="contactUs.html"class = "contact">Contact Us</a>
              <a href="aboutUs.html"class = "about">About Us</a> 
            </div>
      <!-- end navigation bar -->	  
<body>


<div class="mid">
  
<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
 <h1>Log In</h1>
<Table>
<div>
<tr>
<div class="col-md-3">
<td>

   
    <hr>

</td>
</div>
<div class="col-md-9">
<td>
 <p>Don't have an account yet?  <a href="#" style="color:pantone rgb(255, 255, 255)">Sign up</a>.</p>
   <label for="email"><b>Email Address</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required >

      <a href="#" style="color:pantone rgb(200, 200, 214)">Forgot password</a></br></br>

    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    

    <div class="clearfix">
      
      <button type="submit" class="signupbtn" >Log In</button></br></br></br></br>


 <a href="register.html" style="color:dodger blue">Creat An Account</a>


    </div>
  

</td>
</div>

</tr>

</div>
</Table>
</div>




 
  </div>
</form>

  <title> test </title>
<head>
<link rel="stylesheet" href="styles/login.css" type="text/css"> 
<script src="js/reg.js"></script> 
</head>
<body>
    
    <footer>
  
        <table  class="footertable">
          <td><img src="pic/Payment.jpg" class="paymentpic"></td>
          <td><h4 class="copytex"><b>Copyright @ 2021 by </b> ManThoughtsBookStore.com</h4></td>
          <td><a href="https://www.facebook.com/"><img src="pic/fb.jpg" class="fbpic"></a></td>
          <td><a href="https://twitter.com/"><img src="pic/twitter.jpg" class="fbpic"></a></td>
          <td><a href="https://www.instagram.com/"><img src="pic/instagram.jpg" class="fbpic"></a></td>
          <td><a href="https://mail.google.com"><img src="pic/gmail.jpg" class="fbpic"></a></td>
          <td><img src="pic/app.jpg" class="apppic"></td>
        </table>
    </footer>

</body>
</html>