<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<table  class="headtable">
  <td><a href="IWT Project 2.HTML"><img src="pic/logo.jpg" class="logo"></a></td>
  <td><form>
 
  </td>
<!-- start navigation bar -->
</table>

   <div class="nav1">
       <a href="Home.HTML"class = "home"  onclick="myFunction()">Home</a>
       <a href="category.html"class = "category"  onclick="myFunction()">Category</a>
       <a href="contactUs.html"class = "contact"  onclick="myFunction()">Contact Us</a>
       <a href="aboutUs.html"class = "about"  onclick="myFunction()">About Us</a>
   </div>
<!-- end navigation bar -->	 
<body>

<?php
// define variables and set to empty values
$nameErr = $emailErr = $genderErr = $websiteErr = "";
$name = $email = $gender = $comment = $website = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
  if (empty($_POST["name"])) {
    $nameErr = "Name is required";
  } else {
    $name = test_input($_POST["name"]);
    // check if name only contains letters and whitespace
    if (!preg_match("/^[a-zA-Z-' ]*$/",$name)) {
      $nameErr = "Only letters and white space allowed";
    }
  }
  
  if (empty($_POST["email"])) {
    $emailErr = "Email is required";
  } else {
    $email = test_input($_POST["email"]);
    // check if e-mail address is well-formed
    if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
      $emailErr = "Invalid email format";
    }
  }
    
  if (empty($_POST["website"])) {
    $website = "";
  } else {
    $website = test_input($_POST["website"]);
    // check if URL address syntax is valid (this regular expression also allows dashes in the URL)
    if (!preg_match("/\b(?:(?:https?|ftp):\/\/|www\.)[-a-z0-9+&@#\/%?=~_|!:,.;]*[-a-z0-9+&@#\/%=~_|]/i",$website)) {
      $websiteErr = "Invalid URL";
    }
  }

  if (empty($_POST["comment"])) {
    $comment = "";
  } else {
    $comment = test_input($_POST["comment"]);
  }

  if (empty($_POST["gender"])) {
    $genderErr = "Gender is required";
  } else {
    $gender = test_input($_POST["gender"]);
  }
}

function test_input($data) {
  $data = trim($data);
  $data = stripslashes($data);
  $data = htmlspecialchars($data);
  return $data;
}
?>











<script src="category.js"></script>
<form action="/action_page.php"style="border:1px solid #ccc">
  <div class="container">
    <h1>CREATE ACCOUNT</h1>
	<h2>SIGN UP</h2>

<Table>
<div>
<tr>
<div class="col-md-3">
<td>

   
    <hr>
</td>
</div>
<div class="col-md-9">
<td>


	    <lable for="user name"><b>User name</b></label>
<label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> 
    </label>
    <input type="text" placeholder="Enter user name" name="email" id="email" required>


    <lable for="email"><b>Email</b></label>
<label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> 
    </label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>



    <label for="psw"><b>Password</b></label>
<label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> 
    </label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
<label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> 
    </label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
     

    <button type="submit" class="registerbtn">Register</button><a href="#">

  </div>
  

    


</td>
</div>

</tr>
</div>
</Table>




 
  </div>
</form>

  <title> test </title>
<head>
<link rel="stylesheet" href="styles/register.css" type="text/css">  
<script src="js/reg.js"></script> 
</head>
<body>
    
    <footer>
  
        <table  class="footertable">
          <td><img src="pic/Payment.jpg" class="paymentpic"></td>
          <td><h4 class="copytex"><b>Copyright @ 2021 by </b> ManThoughtsBookStore.com</h4></td>
          <td><a href="https://www.facebook.com/"><img src="pic/fb.jpg" class="fbpic"></a></td>
          <td><a href="https://twitter.com/"><img src="pic/twitter.jpg" class="fbpic"></a></td>
          <td><a href="https://www.instagram.com/"><img src="pic/instagram.jpg" class="fbpic"></a></td>
          <td><a href="https://mail.google.com"><img src="pic/gmail.jpg" class="fbpic"></a></td>
          <td><img src="pic/app.jpg" class="apppic"></td>
        </table>
    </footer>

</body>
</html>


  